<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="算法名称"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:id="@+id/name"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        android:id="@+id/confirm_button"
        android:layout_centerVertical="true"
        android:text="确定"
        android:layout_alignParentRight="true"/>

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/seekBar"
        android:layout_centerVertical="true"
        android:max="255"
        android:min="0"
        android:progress="127"
        android:layout_toRightOf="@id/name"
        android:layout_toLeftOf="@id/confirm_button"/>

</RelativeLayout >